# hibernateProject

./: pom.xml
hibernate-xml-person/: pom.xml
hibernate-xml-person/src/main/java/by/academy/it/db2/: BaseDao.java  CarDao.java  Dao.java  PersonDao.java
hibernate-xml-person/src/main/java/by/academy/it/loader2/: MenuLoader.java  PersonLoader.java
hibernate-xml-person/src/main/java/by/academy/it/pojos2/: Address.java  Car.java  Person.java
hibernate-xml-person/src/main/java/by/academy/it/util2/: CustomNamingStrategy.java  HibernateUtil.java
hibernate-xml-person/src/main/resources/: Car.hbm.xml  Person.hbm.xml  hibernate.cfg.xml
mappingRelationship/: pom.xml
mappingRelationship/src/main/java/by/academy/it/db2/: Base2Dao.java  Dao2.java  DaoException.java  EmployeeJoinedDao.java  PersonComponentDao.java  PersonJoinedDao.java  PersonSubclassDao.java  PersonUnionDao.java  StudentJoinedDao.java
mappingRelationship/src/main/java/by/academy/it/loader2/: MainLoader.java
mappingRelationship/src/main/java/by/academy/it/pojos2/: AddressComponent.java  EmployeeJoined.java  EmployeeSubclass.java  EmployeeUnion.java  PersonComponent.java  PersonJoined.java  PersonSubclass.java  PersonUnion.java  StudentJoined.java  StudentSubclass.java  StudentUnion.java
mappingRelationship/src/main/java/by/academy/it/util2/: CustomNamingStrategy.java  HibernateUtil.java
mappingRelationship/src/main/resources/: PersonComponent.hbm.xml  PersonJoined.hbm.xml  PersonSubclass.hbm.xml  PersonUnion.hbm.xml  hibernate.cfg.xml
springOne/: pom.xml
springOne/src/main/java/com/petko/: Notifier.java  SenderService.java  SpringLoader1.java
springOne/src/main/java/com/petko/entities/: Message.java
springOne/src/main/java/com/petko/senders/: EmailSender.java  ISender.java
springOne/src/main/resources/: spring-config.xml
xToX/: pom.xml
xToX/src/main/java/by/academy/it/db3/: Base3Dao.java  Dao3.java  DaoException.java  DepartmentOneManyDao.java  DepartmentOneOneDao.java  EmployeeManyManyDao.java  EmployeeOneManyDao.java  EmployeeOneOneDao.java  MeetingManyManyDao.java
xToX/src/main/java/by/academy/it/loader3/: MainLoader3.java
xToX/src/main/java/by/academy/it/pojos3/: DepartmentOneMany.java  DepartmentOneOne.java  EmployeeManyMany.java  EmployeeOneMany.java  EmployeeOneOne.java  MeetingManyMany.java
xToX/src/main/resources/: DepartmentOneMany.hbm.xml  DepartmentOneOne.hbm.xml  MeetingManyMany.hbm.xml  PersonManyMany.hbm.xml  PersonOneMany.hbm.xml  PersonOneOne.hbm.xml  hibernate.cfg.xml
xToXAnnotations/: pom.xml
xToXAnnotations/src/main/java/by/academy/it/db4/: Base4Dao.java  Dao4.java  DaoException4.java  DepartmentOneManyADao.java  DepartmentOneOneADao.java  EmployeeManyManyADao.java  EmployeeOneManyADao.java  EmployeeOneOneADao.java  MeetingManyManyADao.java
xToXAnnotations/src/main/java/by/academy/it/loader4/: MainLoader4.java
xToXAnnotations/src/main/java/by/academy/it/pojos4/: DepartmentOneManyA.java  DepartmentOneOneA.java  EmployeeManyManyA.java  EmployeeOneManyA.java  EmployeeOneOneA.java  MeetingManyManyA.java
xToXAnnotations/src/main/java/by/academy/it/util4/: CustomNamingStrategy.java  HibernateUtil.java
xToXAnnotations/src/main/resources/: DepartmentOneManyA.hbm.xml  DepartmentOneOneA.hbm.xml  MeetingManyManyA.hbm.xml  PersonManyManyA.hbm.xml  PersonOneManyA.hbm.xml  PersonOneOneA.hbm.xml  hibernate.cfg.xml
(+3 files in other folders)
